is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar_7_Homework
build_property.ProjectDir = C:\Users\User\Desktop\GeekBrains обучение\Вводныи блок\3 Блок. Знакомство с языком программирования C#\Семинар 7. С#\Seminar_7_Homework\
